# flutter-sdk

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/fyno/fyno_flutter/: FynoFlutterPlugin.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/fyno_flutter_sdk/: MainActivity.kt
fyno-kotlin-sdk/: build.gradle
fyno-kotlin-sdk/src/main/java/io/fyno/kotlin_sdk/: FynoSdk.kt
ios/: fyno_flutter.podspec
ios/Classes/: FynoFlutterPlugin.swift
lib/: fyno_flutter.dart
